<!DOCTYPE html>

<html>
	<head>
		<title>Sasquatch Seeker</title>
		<link href="sasquatch.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	<div id="wrap">
		<header>
			<img src="sasquatch.png">
		</header>
		
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Hide and Seek</a></li>
				<li><a href="">Survival Stories</a></li>
				<li><a href="">Believe</a></li>
				<li><a href="">Sitings</a></li>
			</ul>
		</nav>
		
		<section>
			<h1>Sasquatch Seekers-keep the belief alive</h1>
			<img src="sasquatch-2.png" class="sasquatch">
			<p>Unseen and often disbelieved Sasquatch Seekers is a website for those who still believe.
			Read others survival stories, learn the techniques used in finding him and become informed about local sitings!</p>
			<h2>Find your hero</h2>
			<p>We've all searched for our hero. Now with the resources offered above find him and when you do be sure to add your photo and siting location to the ever growing database.</p>
			
			<p><a href="" target="_new" class="button">Submit Photo</a></p>
		</section>
		
		<footer>
		&copy; Big foot 2020. All violators will be fed to the Yeti.
		</footer>
		
	</div> <!--close wrap-->
	</body>

</html>